<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>КАФЕДРА ИНЖЕНЕРНОЙ КИБЕРНЕТИКИ </title>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
   <body>
    <form id="form1">
        <div>
            <div>
            <p style=" width:auto; margin-left:auto; margin-right:auto; padding:10px;
background-color:whitesmoke; border-left-width:medium; border-left-style:solid;
border-left-color:indigo; font-size: larger; color:indigo; font-family:Verdana;">
КАФЕДРА ИНЖЕНЕРНОЙ КИБЕРНЕТИКИ</p>
            </div>
            <p style="font-size:20px; line-height:24px;">Кафедра основана в 1967 году
            <strong>Емельяновым Станиславом Васильевичем </strong>,
            <strong> в настоящее время профессор, академик РАН </strong>.</p>
            <p style="font-size:16px;line-height:24px;"><strong>Кафедра ведет
            подготовку:</strong><br/>
            <strong style="font-size:20px; line-height:24px;">Инженерное образование:</strong><br />
            <strong>Бакалавриат:</strong> <br /><strong>Магистратура:</strong></p>
            <p style="font-size:16px;line-height:24px;"><strong>Кафедра ведет
            подготовку:</strong><br/>
            <strong style="font-size:20px; vertical-align:top; line-height:24px;">Инженерное
            образование:
            </strong><br />
            <strong>Бакалавриат:</strong> <br /><strong>Магистратура:</strong></p>
            <p class="p_2">
            <strong>Кафедра инженерной кибернетики <span id="first">ведет </span>
        подготовку:</strong><br/>
            </p>
        </div>
        
        <table>
        <caption style="color:Blue;">ggggggggggg</caption>
        <tr><td >1-1</td><td>1-2</td><td> 1-3</td></tr>
        <tr><td id="r2c1"> 2-1</td><td id="r2c2">2-2</td><td> 2-3</td></tr>
        <tr><td id="r3c1"> 3-1</td><td id="r3c2">3-2</td><td > 3-3</td></tr>
        
        <tr><td> 4-1</td><td>4-2</td><td > 4-3</td></tr>
        </table>
        
        Прикладная математика и информатика.
Расстояние между буквами и словами:
Прикладная математиka и информатика.
Оформление текста text-decoration. Списки.
        <ul>
        <li>Основы алгоритмизации и программирования</li>
        <li>Численные методы и пакеты прикладных программ.</li>
        </ul>
        
        <p style="font-family:Verdana;">
        <strong style="font-size:small">
        <a href="#who we are" >who we are </a> | <a href="#what we do"> what we
        do</a> |
        <a href="">why choose us</a> | <a href="">what clients say</a> |
        <a href="http://www.mail.ru">contact us</a> | <a
        href="http://www.mail.ru">'with graphics' site</a>
        </strong>
        </p>
        <div>
        
       </div>
        <!--переход на закладку наберите-->
        <p>&nbsp;</p> <p> &nbsp;</p> <p> &nbsp;</p> <p> &nbsp;</p> <p> &nbsp;</p> <p>
&nbsp;</p> <p> &nbsp;</p><p> &nbsp;</p> <p> &nbsp;</p> <p> &nbsp;</p> <p> &nbsp;</p>
        <p> &nbsp;</p> <p> &nbsp;</p>
        <p id="who_we_are" class="p_1"> who we are...<br/></p> 
    </form>
       
    </body>
</html>
